<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_cart"
        android:icon="@android:drawable/ic_input_add"
        android:title="Carrinho"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_qrCode"
        android:title="QR Code"
        android:icon="@android:drawable/ic_input_get"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_endereco"
        android:checked="false"
        android:icon="@android:drawable/alert_light_frame"
        android:title="Novo Endereço"
        app:showAsAction="never"
        />
</menu>